#text
no=00
#ec=00

# normal
fi=00         # file
di=34         # dir
ln=01;36      # ln
or=41;36;01   # orphan
mi=00;41      #   missing (orphan target)
pi=40;33      # pipe
do=00;30      # door (solaris)
bd=40;33;01   # block device
cd=40;33;01   # char device
so=00;37      # socket

su=45         # setuid
sg=37;45      # setgid
ex=01;102     # executable

tw=32;45;01   # sticky-other writable dir
st=34;45;01   # sticky-other dir
ow=34;42      # other-writable dir

rs=00
mh=00
ca=30;41

# ext
*.tar=01;31
*.tgz=01;31
*.arj=01;31
*.taz=01;31
*.lzh=01;31
*.lzma=01;31
*.tlz=01;31
*.txz=01;31
*.zip=01;31
*.z=01;31
*.Z=01;31
*.dz=01;31
*.gz=01;31
*.lz=01;31
*.xz=01;31
*.bz2=01;31
*.bz=01;31
*.tbz=01;31
*.tbz2=01;31
*.tz=01;31
*.deb=01;31
*.rpm=01;31
*.jar=01;31
*.war=01;31
*.ear=01;31
*.sar=01;31
*.rar=01;31
*.ace=01;31
*.zoo=01;31
*.cpio=01;31
*.7z=01;31
*.rz=01;31
*.jpg=00;30
*.jpeg=00;30
*.gif=00;30
*.bmp=00;30
*.pbm=00;30
*.pgm=00;30
*.ppm=00;30
*.tga=00;30
*.xbm=00;30
*.xpm=00;30
*.tif=00;30
*.tiff=00;30
*.png=00;30
*.svg=00;30
*.svgz=00;30
*.mng=00;30
*.pcx=00;30
*.mov=00;30
*.mpg=00;30
*.mpeg=00;30
*.m2v=00;30
*.mkv=00;30
*.webm=00;30
*.ogm=00;30
*.mp4=00;30
*.m4v=00;30
*.mp4v=00;30
*.vob=00;30
*.qt=00;30
*.nuv=00;30
*.wmv=00;30
*.asf=00;30
*.rm=00;30
*.rmvb=00;30
*.flc=00;30
*.avi=00;30
*.fli=00;30
*.flv=00;30
*.gl=00;30
*.dl=00;30
*.xcf=00;30
*.xwd=00;30
*.yuv=00;30
*.cgm=00;30
*.emf=00;30
*.axv=00;30
*.anx=00;30
*.ogv=00;30
*.ogx=00;30
*.aac=00;36
*.au=00;36
*.flac=00;36
*.mid=00;36
*.midi=00;36
*.mka=00;36
*.mp3=00;36
*.mpc=00;36
*.ogg=00;36
*.ra=00;36
*.wav=00;36
*.axa=00;36
*.oga=00;36
*.spx=00;36
*.xspf=00;36
